#!/bin/bash
# Bootstrap for the TFG central platform host: installs Docker, writes the compose +
# Caddyfile (rendered by Terraform), and starts api + ui + caddy. Caddy obtains
# Let's Encrypt certs automatically once DNS for the two domains points here.
# Progress log: /var/log/central-bootstrap.log
set -euxo pipefail
exec > /var/log/central-bootstrap.log 2>&1
echo "=== central bootstrap start $(date -u) ==="

# --- swap (headroom for the JVM API) ---
if [ ! -f /swapfile ]; then
  fallocate -l ${swap_gb}G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

# --- Docker (compose v2 plugin included) ---
export DEBIAN_FRONTEND=noninteractive
curl -fsSL https://get.docker.com | sh
systemctl enable --now docker

# --- write the stack files (base64 avoids all quoting/escaping issues) ---
mkdir -p /opt/central
echo "${compose_b64}"   | base64 -d > /opt/central/docker-compose.yml
echo "${caddyfile_b64}" | base64 -d > /opt/central/Caddyfile

# --- systemd unit so the stack starts on every boot ---
cat > /etc/systemd/system/central.service <<'UNIT'
[Unit]
Description=TFG central platform (docker compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/central
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now central.service

echo "=== central bootstrap done $(date -u) ==="
